-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema salecount
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema salecount
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `salecount` DEFAULT CHARACTER SET utf8 ;
USE `salecount` ;

-- -----------------------------------------------------
-- Table `salecount`.`item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `salecount`.`item` (
  `name` VARCHAR(100) NULL DEFAULT NULL,
  `pic` VARCHAR(250) NULL DEFAULT NULL,
  `discription` VARCHAR(800) NULL DEFAULT NULL,
  `price` INT(11) NULL DEFAULT NULL,
  `storeId` INT(11) NULL DEFAULT NULL,
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `discount` FLOAT NULL DEFAULT NULL,
  `quantity` INT(11) NULL DEFAULT '0',
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `salecount`.`rating`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `salecount`.`rating` (
  `userId` INT(11) NOT NULL,
  `storeId` INT(11) NOT NULL,
  `date` DATETIME NULL DEFAULT NULL,
  `rate` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`userId`, `storeId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `salecount`.`reservations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `salecount`.`reservations` (
  `userId` INT(11) NULL DEFAULT NULL,
  `itemId` INT(11) NULL DEFAULT NULL,
  `reservationDate` DATETIME NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `salecount`.`store`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `salecount`.`store` (
  `name` VARCHAR(100) NULL DEFAULT NULL,
  `address` VARCHAR(250) NULL DEFAULT NULL,
  `email` VARCHAR(200) NULL DEFAULT NULL,
  `phoneNo` VARCHAR(14) NULL DEFAULT NULL,
  `pic` VARCHAR(250) NULL DEFAULT NULL,
  `discription` VARCHAR(800) NULL DEFAULT NULL,
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `salecount`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `salecount`.`users` (
  `fName` VARCHAR(40) NULL DEFAULT NULL,
  `lName` VARCHAR(40) NULL DEFAULT NULL,
  `address` VARCHAR(250) NULL DEFAULT NULL,
  `email` VARCHAR(200) NULL DEFAULT NULL,
  `phoneNo` VARCHAR(14) NULL DEFAULT NULL,
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `password` VARCHAR(40) NULL DEFAULT NULL,
  `gender` VARCHAR(1) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
